# phrasal

./: .env  .envrc  .gitignore  .mcp.json  CLAUDE.md  Deploy.md  GEMINI.md  Makefile  README.md  docker-compose.yml  index.html  migrate.md  package-lock.json  package.json  skaffold.yaml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
.claude/: settings.local.json
.claude/agents/: backend-naming-reviewer.md  code-reviewer.md  devops-engineer.md  docker-expert.md  frontend-naming-reviewer.md  java-architect.md  kubernetes-specialist.md  security-engineer.md  spring-boot-engineer.md  test-automator.md
.claude/hooks/: prompt-audit-log.sh  save-plan.sh  stop-blackbox-log.sh
.claude/rules/: blackbox-policy.md  version-bump-procedure.md
.claude/scripts/: naming-team.sh
.docs/: Deploy.md  decomposition_plan.md  notes.md
.github/workflows/: ci.yml  ci_cd.yml  phrasal-deploy.yml  phrasal.yml
ansible/: README.md
ansible-bare/: README.md
ansible-bare/playbooks/: init-deploy.yml  undeploy.yml
ansible/inventory/: hosts.yml
ansible/playbooks/: ingress-tls.yml  init.yml  k3s.yml  setup.yml
aux/docs/: Deploy.md  decomposition_plan.md  k3sconf.md  migrate.md  notes.md  resume.yaml  save_while_work.txt
aux/scripts/: backlog_md_task2.sh  deploy-vps-completion.bash  deploy-vps.sh  ocivps.sh
backend/: CLAUDE.md  Dockerfile  README.md  owasp-suppressions.xml  pom.xml  skaffold.yaml
backend/k8s/: configmap.yaml  secret.yaml
backend/src/main/java/net/phrasal/: PhrasalApplication.java
backend/src/main/java/net/phrasal/application/dto/: GrammarEntryRequest.java  GrammarEntryResponse.java  PhrasalVerbRequest.java  PhrasalVerbResponse.java  VerbDetailRequest.java  VerbDetailResponse.java  VerbDetailSummaryResponse.java
backend/src/main/java/net/phrasal/application/mapper/: GrammarEntryMapper.java  PhrasalVerbMapper.java  VerbDetailMapper.java
backend/src/main/java/net/phrasal/application/service/: GrammarEntryService.java  PhrasalVerbService.java  VerbDetailService.java
backend/src/main/java/net/phrasal/application/util/: PageableUtils.java
backend/src/main/java/net/phrasal/config/: JpaAuditingConfig.java  WebMvcConfig.java
backend/src/main/java/net/phrasal/domain/entity/: GrammarEntry.java  PhrasalVerb.java  VerbDetail.java  VerbDetailMeaning.java  VerbDetailSection.java
backend/src/main/java/net/phrasal/domain/repository/: GrammarEntryRepository.java  PhrasalVerbRepository.java  VerbDetailRepository.java
backend/src/main/java/net/phrasal/infrastructure/exception/: GlobalExceptionHandler.java  GrammarEntryNotFoundException.java  PhrasalVerbNotFoundException.java  ResourceNotFoundException.java  VerbDetailNotFoundException.java
backend/src/main/java/net/phrasal/presentation/rest/: GrammarEntryController.java  PhrasalVerbController.java  VerbDetailController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-vpsprod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_phrasal_verbs_table.sql  V2__create_grammar_entries_table.sql  V3__create_indexes.sql  V4__seed_phrasal_verbs.sql  V5__seed_grammar_entries.sql  V6__update_sequences.sql  V7__create_verb_details_table.sql  V8__seed_verb_details.sql
backend/src/test/java/net/phrasal/application/mapper/: GrammarEntryMapperTest.java  PhrasalVerbMapperTest.java  VerbDetailMapperTest.java
backend/src/test/java/net/phrasal/application/service/: GrammarEntryServiceTest.java  PhrasalVerbServiceTest.java  VerbDetailServiceTest.java
backend/src/test/java/net/phrasal/application/util/: PageableUtilsTest.java
backend/src/test/java/net/phrasal/domain/entity/: GrammarEntryEntityTest.java  PhrasalVerbEntityTest.java  VerbDetailEntityTest.java
backend/src/test/java/net/phrasal/infrastructure/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/net/phrasal/integration/: GrammarEntryIntegrationTest.java  PhrasalVerbIntegrationTest.java  VerbDetailIntegrationTest.java
backend/src/test/resources/: application-test.yml
backlog/: config.yml  task-67 - Extract-shared-quiz-hook-from-App-and-IWishPage.md  task-69 - Speed-up-test-suite-with-parallel-threads-and-reduced-verb-page-overhead.md
backlog/completed/: task-11 - I-wish-if-only-quiz-page.md  task-12 - Tutorial-modal-for-I-wish-if-only.md  task-16 - Add-Check-phrasal-verb-page-with-list-card-and-tests.md  task-17 - Add-Cheer-phrasal-verb-page-with-list-card-and-tests.md  task-18 - Add-Clean-phrasal-verb-page-with-list-card-and-tests.md  task-19 - Add-Count-phrasal-verb-page-with-list-card-and-tests.md  task-2 - Align-all-phrasalVerbs.js-entries-with-canonical-reference-data-sentences.md  task-22 - Add-Dress-phrasal-verb-page-with-list-card-and-tests.md  task-23 - Add-Drop-phrasal-verb-page-with-list-card-and-tests.md  task-24 - Add-Eat-phrasal-verb-page-with-list-card-and-tests.md  task-25 - Add-Fall-phrasal-verb-page-with-list-card-and-tests.md  task-26 - Add-Figure-phrasal-verb-page-with-list-card-and-tests.md  task-27 - Add-Fill-phrasal-verb-page-with-list-card-and-tests.md  task-28 - Add-Find-phrasal-verb-page-with-list-card-and-tests.md  task-29 - Add-Grow-phrasal-verb-page-with-list-card-and-tests.md  task-3 - Migrate-project-from-JavaScript-to-TypeScript.md  task-30 - Add-Hand-phrasal-verb-page-with-list-card-and-tests.md  task-34 - Add-Knock-phrasal-verb-page-with-list-card-and-tests.md  task-35 - Add-Lay-phrasal-verb-page-with-list-card-and-tests.md  task-36 - Add-Leave-phrasal-verb-page-with-list-card-and-tests.md  task-37 - Add-Let-phrasal-verb-page-with-list-card-and-tests.md  task-38 - Add-Log-phrasal-verb-page-with-list-card-and-tests.md  task-39 - Add-Look-phrasal-verb-page-with-list-card-and-tests.md  task-4.1 - Add-tests-for-routing-and-HomePage.md  (+43 more)
blackbox/: session-log.md
e2e/: .env.example  .gitignore  CLAUDE.md  README.md  cucumber.js  package-lock.json  package.json  tsconfig.json
frontend/: CLAUDE.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  skaffold.yaml  vite.config.ts
src/: App.jsx  App.tsx  main.tsx  types.ts
(+1530 files in other folders)
