● Yes, exactly. k3s is a fully certified Kubernetes distribution — it passes the same CNCF conformance tests as minikube,
  EKS, GKE, etc.

  Everything you use on minikube works the same:

  ┌───────────────┬──────────────────────────────────────────────────────────┐
  │     Tool      │                      Works on k3s?                       │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ kubectl       │ Yes — k3s writes kubeconfig to /etc/rancher/k3s/k3s.yaml │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ Helm          │ Yes, no difference                                       │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ Rancher       │ Yes — k3s was built by the same team (SUSE/Rancher)      │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ Skaffold      │ Yes — you already have skaffold configs in your project  │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ Lens / k9s    │ Yes                                                      │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ ArgoCD / Flux │ Yes                                                      │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ cert-manager  │ Yes                                                      │
  ├───────────────┼──────────────────────────────────────────────────────────┤
  │ any CRDs      │ Yes                                                      │
  └───────────────┴──────────────────────────────────────────────────────────┘

  The only difference from minikube: k3s runs directly on the host (no VM layer), so it's faster and lighter. It uses
  containerd instead of Docker, but that's transparent — your Dockerfiles and images work unchanged.

  To use kubectl from your local machine, just copy the kubeconfig:

  scp root@<hetzner-ip>:/etc/rancher/k3s/k3s.yaml ~/.kube/hetzner-config
  # Edit the file: replace 127.0.0.1 with your Hetzner server's public IP
  export KUBECONFIG=~/.kube/hetzner-config
  kubectl get nodes

  Then you manage it exactly like minikube — just pointing at a remote cluster instead of a local one.

  ---

 Analyze my `phrasal` project answer if deploy it on "cx33 at 4 vCPU / 8GB / 80GB SSD for €8.49/mo" with k3s.
  - What's the best config for such k3s server.
  - How many users simultaniously it can handle?

● Let me analyze your project's resource requirements.

● Agent(Analyze phrasal project stack)
  ⎿  Done (30 tool uses · 34.0k tokens · 1m 45s)
  (ctrl+o to expand)

● Phrasal on cx33 (4 vCPU / 8GB) with k3s

  Your Stack Footprint

  ┌───────────────────────────────┬────────────────┬────────────┐
  │            Service            │     Memory     │    CPU     │
  ├───────────────────────────────┼────────────────┼────────────┤
  │ k3s server (control plane)    │ ~300-500 MB    │ minimal    │
  ├───────────────────────────────┼────────────────┼────────────┤
  │ Backend (Spring Boot, JDK 25) │ ~256-400 MB    │ low        │
  ├───────────────────────────────┼────────────────┼────────────┤
  │ Postgres 16                   │ ~50-100 MB     │ very low   │
  ├───────────────────────────────┼────────────────┼────────────┤
  │ Frontend (nginx + static SPA) │ ~10-20 MB      │ negligible │
  ├───────────────────────────────┼────────────────┼────────────┤
  │ Total                         │ ~700 MB - 1 GB │ < 1 core   │
  └───────────────────────────────┴────────────────┴────────────┘

  Your app is very lightweight — a vocabulary quiz with ~300 rows, 3 tables, no caching, no queues, no Redis. You'll have
  ~6-7 GB free on this box.

  ---
  Recommended k3s Config for cx33

  Install k3s (single-node, minimal):
  curl -sfL https://get.k3s.io | sh -s - \
    --disable traefik \
    --disable servicelb \
    --write-kubeconfig-mode 644

  Disable Traefik — use nginx-ingress instead (lighter, more familiar). Disable servicelb since you'll use the host's
  public IP directly.

  Tune your existing k8s manifests:

   ┌───────────────────┬──────────────┬────────────────────────────────┐
    │       What        │   Current    │      Recommended for cx33      │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Backend replicas  │ 2            │ 1 (single node, no HA benefit) │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Backend requests  │ 512Mi / 500m │ 256Mi / 250m                   │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Backend limits    │ 1Gi / 1000m  │ 512Mi / 500m                   │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Frontend replicas │ 2            │ 1                              │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Postgres requests │ 256Mi / 250m │ 128Mi / 125m                   │
    ├───────────────────┼──────────────┼────────────────────────────────┤
    │ Backend JVM       │ no flags     │ add -Xmx256m -XX:+UseZGC       │
    └───────────────────┴──────────────┴────────────────────────────────┘

    Add to your backend Dockerfile ENTRYPOINT:
    ENTRYPOINT ["java", "-Xmx256m", "-XX:+UseZGC", "-jar", "app.jar"]

    ZGC keeps GC pauses low with virtual threads. 256MB heap is plenty for your dataset.

    Postgres storage: Your existing 1Gi PVC is fine — your seed data is ~500KB. Even with years of user data you won't
    approach 1Gi.

    ---
    Concurrent Users Estimate

    Your bottleneck is the backend — Spring Boot with virtual threads, HikariCP pool of 5 (prod profile).

    ┌──────────────────────────┬──────────────────────────────┬──────────────────────────────────┐
    │          Layer           │            Limit             │            Throughput            │
    ├──────────────────────────┼──────────────────────────────┼──────────────────────────────────┤
    │ Virtual threads (Tomcat) │ effectively unlimited        │ thousands of concurrent requests │
    ├──────────────────────────┼──────────────────────────────┼──────────────────────────────────┤
    │ HikariCP pool (prod)     │ 5 connections                │ ~5 concurrent DB queries         │
    ├──────────────────────────┼──────────────────────────────┼──────────────────────────────────┤
    │ Postgres                 │ trivial queries on ~300 rows │ sub-millisecond response         │
    ├──────────────────────────┼──────────────────────────────┼──────────────────────────────────┤
    │ nginx (frontend)         │ static files                 │ thousands of concurrent users    │
    └──────────────────────────┴──────────────────────────────┴──────────────────────────────────┘

    Realistic estimate:
    - 50-100 simultaneous active users — comfortably, no tuning needed
    - 200-500 simultaneous users — bump HikariCP to maximum-pool-size: 10, add -Xmx384m
    - 1000+ simultaneous users — you'd need to add read replicas or a second backend instance on a bigger box

    For a vocabulary learning app, 50-100 concurrent users is likely far more than you'll ever need. That's thousands of
    daily active users.

    ---
 Summary

  cx33 is overkill for your current app — in a good way. You'll use ~1GB of 8GB, leaving plenty of room to grow (add
  monitoring, CI runner, second app, etc.). The main actions before deploying:

  1. Set JVM memory limits (-Xmx256m)
  2. Drop replicas to 1 (single-node k3s)
  3. Lower resource requests in k8s manifests
  4. Add nginx-ingress + cert-manager for HTTPS

  ---

 Did you consider that all fullstack app with deploy with k3s (docker)?

● You're right — I underestimated. With k3s, there's more running than just your app. The full picture:

  ┌──────────────────────────────────────────────────────┬─────────────┬───────────────┐
  │                      Component                       │   Memory    │      CPU      │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ k3s server (API server, scheduler, controller, etcd) │ ~500-700 MB │ ~0.3-0.5 core │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ containerd runtime                                   │ ~100-150 MB │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ CoreDNS                                              │ ~30-50 MB   │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ metrics-server                                       │ ~30-50 MB   │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ local-path-provisioner                               │ ~20-30 MB   │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ nginx-ingress controller                             │ ~100-150 MB │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ cert-manager (if HTTPS)                              │ ~50-80 MB   │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ Backend (Spring Boot JVM)                            │ ~300-400 MB │ ~0.3 core     │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ Postgres 16                                          │ ~100-200 MB │ ~0.2 core     │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ Frontend (nginx)                                     │ ~15-30 MB   │ negligible    │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ OS + systemd                                         │ ~200-300 MB │ minimal       │
  ├──────────────────────────────────────────────────────┼─────────────┼───────────────┤
  │ Total                                                │ ~1.5-2.1 GB │ ~1-1.5 cores  │
  └──────────────────────────────────────────────────────┴─────────────┴───────────────┘

  So realistically ~2 GB used, ~6 GB free. Still comfortable on cx33.

  Where it could get tight: if you add monitoring (Prometheus + Grafana = +500MB-1GB) or run builds on the same box. But
  for just running the app — cx33 handles it fine with headroom to spare.